<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/header.css">

  <div class="container">
    <div class="logo">
    </div>

    <div class="div-nav-words">
      <div> 
        <p class="nav-words"><a href="home.html">HOME.</a></p>
      </div>
      <div>
        <p class="nav-words"><a href="login.html">LOG IN.</a></li>
      </div>
      <div>
        <a href="courses.html"><p class="nav-words">COURSES.</p></a>
      </div>
      <div>
        <p class="nav-words"><a href="aboutus.html">ABOUT US.</a></p>
      </div>
    </div>
  </div>

  <div class="container-1">
    <div class="container-1-1">

    <div class="logo">
    </div>

    <div class="div-nav-words-2" id="div-nav-words-2">
      <div> 
        <p class="nav-words"><a href="home.html">HOME.</a></p>
      </div>
      <div>
        <p class="nav-words"><a href="login.html">LOG IN.</a></li>
      </div>
      <div>
        <a href="courses.html"><p class="nav-words">COURSES.</p></a>
      </div>
      <div>
        <p class="nav-words"><a href="aboutus.html">ABOUT US.</a></p>
      </div>
    </div>

    </div>
      
    <i class="fa fa-bars" aria-hidden="true" style="font-size: 40px; color: aliceblue;" id="btn" 
    onclick="toggleText('div-nav-words-2')"></i>
  </div>

  <script src="functionality.js"> </script>  